{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd mobile-app && npm ci --cache .npm-cache",
  "buildCommand": "sh scripts/build-vercel-static.sh",
  "outputDirectory": "public",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
